<!doctype html>
<html>
<head>
<title>Hellow World - Welcome</title>
<meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">I AM</a></h1>
<h2>I Am...</h2>
<p>well if you wonder, you can find out here</p>
<ol style="margin-top: 30px;">    
    <li><a href="1.html">GRF Architecture</a></li>
    <li><a href="2.html">GRF는 나야</a></li>
    <li><a href="3.html">Life I Choose</a></li>
</ol>
<ul>
    <li>Art</li>
    <li>Wealth</li>
    <li>Life</li>
</ul>
</body>
</html>